<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP_Details">
    <Key>
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="EMPNAME" />
    </Key>
    <Property Name="EMPID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPNAME" Type="String" MaxLength="750" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPADDRESS" Type="String" MaxLength="950" FixedLength="false" Unicode="false" />
    <Property Name="EMPTELEPHONE" Type="Int32" />
    <Property Name="EMPDOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMP_Details" EntityType="Self.EMP_Details" />
  </EntityContainer>
</Schema>